[22-Jan-2015 13:45:06 Europe/Berlin] PHP Warning:  date() [http://php.net/function.date]: It is not safe to rely on the system's timezone settings. You are *required* to use the date.timezone setting or the date_default_timezone_set() function. In case you used any of those methods and you are still getting this warning, you most likely misspelled the timezone identifier. We selected 'Europe/Berlin' for 'CET/1.0/no DST' instead in /users/subreg/6461/dit.cz/subdomains/grape/blog/admin/template/footer.php on line 18
[22-Jan-2015 13:45:13 Europe/Berlin] PHP Warning:  date() [http://php.net/function.date]: It is not safe to rely on the system's timezone settings. You are *required* to use the date.timezone setting or the date_default_timezone_set() function. In case you used any of those methods and you are still getting this warning, you most likely misspelled the timezone identifier. We selected 'Europe/Berlin' for 'CET/1.0/no DST' instead in /users/subreg/6461/dit.cz/subdomains/grape/blog/admin/template/footer.php on line 18
[22-Jan-2015 13:45:54 Europe/Berlin] PHP Warning:  date() [http://php.net/function.date]: It is not safe to rely on the system's timezone settings. You are *required* to use the date.timezone setting or the date_default_timezone_set() function. In case you used any of those methods and you are still getting this warning, you most likely misspelled the timezone identifier. We selected 'Europe/Berlin' for 'CET/1.0/no DST' instead in /users/subreg/6461/dit.cz/subdomains/grape/blog/admin/setup.php on line 99
[22-Jan-2015 13:45:54 Europe/Berlin] PHP Warning:  date() [http://php.net/function.date]: It is not safe to rely on the system's timezone settings. You are *required* to use the date.timezone setting or the date_default_timezone_set() function. In case you used any of those methods and you are still getting this warning, you most likely misspelled the timezone identifier. We selected 'Europe/Berlin' for 'CET/1.0/no DST' instead in /users/subreg/6461/dit.cz/subdomains/grape/blog/admin/inc/basic.php on line 115
